#Oracle
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.oracle.datasource.username=emcc
spring.oracle.datasource.password=dsji0201!@
#spring.oracle.datasource.driver-class-name=org.hibernate.dialect.Oracle12cDialect

# MySQL DB
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/Lecture?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.mysql.datasource.username=tandem6
spring.mysql.datasource.password=dsji0201!@
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default

server.port = 1234